{
  "company": "Vercel",
  "url": "https://vercel.com/careers",
  "last_checked": "2026-09-25T03:47:00Z",
  "text_length": 5701,
  "text_sha1": "cf39229eb3a9b033febf7ac9d8e7a687383908c7",
  "matches": {
    "Intern": {
      "snippet": "…ncisco Read more Software Engineer, GTM New York City, San Francisco Read more Software Engineering Intern - Summer '27 San Francisco Read more Software Engineering Intern - Winter '27 San Francisco Read mo…",
      "first_seen": "2026-09-21T22:27:50Z"
    },
    "summer": {
      "snippet": "…ad more Software Engineer, GTM New York City, San Francisco Read more Software Engineering Intern - Summer '27 San Francisco Read more Software Engineering Intern - Winter '27 San Francisco Read more Softwa…",
      "first_seen": "2026-09-21T22:27:50Z"
    }
  }
}
